<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    tools:context="uk.ac.kent.pceh3.gulbstudent.WhatsOnFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's On"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</FrameLayout>
